{% load static %}
{% static "registration" as baseUrl %}

<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
     <meta charset="UTF-9">
    <meta http-equiv='X-UA-Compatible' content='IE-edge'>
    <title>LOGIN</title>
    <meta name='viewport' content='width=device-width,initial-scale=10'>
    <link rel='stylesheet' type='text/css' media='screen' href='main.css'>
      <style>
    input[type=text]{
        width: 50%;
        padding: 12px 20px;
        margin: 4px 0;
        box-sizing: border-box;
        border: 2px solid red;
        border-radius: 2px;
            }

     input[type=password]{
        width: 50%;
        padding: 12px 20px;
        margin: 4px 0;
        box-sizing: border-box;
        border: 2px solid red;
        border-radius: 2px;
        }
        </style>
    <style>
/* Popup container - can be anything you want */
    .popup {
        position: relative;
        display: inline-block;
        cursor: pointer;
        -webkit-user-select: none;
        -moz-user-select: none;
        -ms-user-select: none;
        user-select: objects;
            }
 /* The actual popup */
    .popup .popuptext {
        visibility: hidden;
        width: 160px;
        background-color: #555;
        color: #fff;
        text-align: center;
        border-radius: 6px;
        padding: 8px 0;
        position: absolute;
        z-index: 1;
        bottom: 125%;
        left: 50%;
        margin-left: -80px;
            }

/* Popup arrow */
    .popup .popuptext::after {
        content: "";
        position: absolute;
        top: 100%;
        left: 50%;
        margin-left: -5px;
        border-width: 5px;
        border-style: solid;
        border-color: #555 transparent transparent transparent;
            }

/* Toggle this class - hide and show the popup */
    .popup .show {
        visibility: visible;
        -webkit-animation: fadeIn 1s;
        animation: fadeIn 1s;
            }

/* Add animation (fade in the popup) */
@-webkit-keyframes fadeIn {
        from {opacity: 0;}
         to {opacity: 1;}
        }

@keyframes fadeIn {
        from {opacity: 0;}
        to {opacity:1 ;}
        }
</style>
</head>
<body>
<style>
    body {
    background: url("{% static 'registration/registration/images/login.jpg' %}") no-repeat center center fixed;
    -webkit-background-size:cover;
    -moz-background-size:cover;
    background-size:cover;
    -o-background-size:cover;
    }
</style>
    <form action="login" method="post">
        <center>
            <br>
            <br>
            <br>
            <br>
            <br>
            {% csrf_token %}
            <label for="username"><strong>ENTER USERNAME:</strong></label><br>
            <input type="text" id="username" name="username"><br>
            <label for="password"><strong>ENTER PASSWORD:</strong></label><br>
            <input type="password" id="password" name="password"><br>
            <input type="submit" value="SUBMIT">

        </center>
    </form>
   <div>
    {% for message in messages %}
    <center><div class="popup" onclick="myFunction()"><strong>SORRY.... CAN'T REGISTER.... SOMETHING WENT WRONG!!!!</strong>
    <span class="popuptext" id="myPopup">{{message}}</span>
    </div></center>
    {% endfor %}
    </div>
<script>
// When the user clicks on div, open the popup
function myFunction() {
  var popup = document.getElementById("myPopup");
  popup.classList.toggle("show");
}
</script>
</body>
</html>